@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

body {
	padding-top: 56px;
	font-family: 'Open Sans', sans-serif;
}

nav {
	background: #b83027;
}

nav select#language-selector {
	width: 100px;
}

nav.navbar-dark .navbar-nav .nav-link {
	color: rgba(255,255,255,.8);
}

nav.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.9);
}

section.index-section {
	position: relative;
	padding: 2rem 0;
	background: #fafae1;
}

	section.index-section h1.my-sec-heading {
		position: relative;
		text-align: center;
	}

section.index-section.graphs {

}

	section.index-section.graphs div.graph-overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
		background: transparent;
		justify-content: center;
		align-items: center;
		z-index: 10;
		cursor: pointer;
		display: none;
	}	

section.index-section.advice {
	background: #093863;
}

section.index-section.advice {
	
}

section.index-section.faqs div.accordion div.card {
	border-radius: 0;
	border-bottom: 1px solid rgba(0,0,0,.125);
	margin-bottom: -2px;
}

section.index-section.faqs div.accordion>.card>.card-header {
	margin-bottom: 0;
}

section.index-section.faqs div.accordion div.card-header button.btn {
	text-align: left;
}

section.index-section.about-us {
	background: #093863;
}
	section.index-section.about-us p.shout-message {
		text-shadow: black 1px 1px 10px;
		font-weight: bold;
		font-size: 2rem;
	}

	section.index-section.about-us div.card {
		font-size: 1.3rem;
	}

	section.index-section.about-us div.card-header {
		border: 0;
		padding: .2rem .5rem;
		text-align: center;
		text-transform: uppercase;
		font-size: .8rem;
		font-weight: bold;
	}

	section.index-section.about-us div.card-body {
		padding: 0;
	}

		section.index-section.about-us div.card-body div.col-ticker.text-muted {
			color: #111;
		}
		section.index-section.about-us div.card-body div.col-ticker.today {
			background: #ff8080;
			color: #fff;
			font-weight: bold;
		}
		section.index-section.about-us div.card-body div.col-ticker.unverified {
			background: #ffe599;
		}
		section.index-section.about-us div.card-body div.col-ticker > div {
			text-align: center;
			padding: .1rem 0;
		}
		section.index-section.about-us div.card-body div.ticker-day {
			background: rgba(0,0,0,.03);
			text-transform: uppercase;
			font-size: .6rem;
		}
		section.index-section.about-us div.card-body div.col-ticker.today div.ticker-day {
			background: #c00;
		}
		section.index-section.about-us div.card-body div.col-ticker.unverified div.ticker-day {
			background: #fbcd41;
		}

	section.index-section.about-us small.ticker-percentage-increase {
		font-size: .7rem;
	    position: absolute;
	    margin-left: 3px;
	    text-align: center;
	}
		section.index-section.about-us small.ticker-percentage-increase span.arrow {
			display: block;
			margin-bottom: -4px;
		}

footer {
	background: #093863;
}

/* utilities */
span.bold {
	font-weight: bold;
}

span.italic {
	font-style: italic;
}

sup {
	font-size: .5rem;
}

#ticker-container sup {
	font-size: .3rem;
}

/* barun's d3 graphs */
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

@media screen and (max-width: 767px) {
	nav form {
		margin-left: auto;
		margin-right: 15px;
	}
	nav form i {
		font-size: 0.6rem;
	}
	nav .navbar-toggler {
		font-size: 1rem;
	}
	nav .navbar-collapse {
		order: 10;
	}
	nav select#language-selector {
		width: 65px;
		font-size: 0.7rem;
		padding-left: .5rem;
		padding-right: 1.5rem;
	}

	div#advice-list .list-group-item:last-child {
		border-radius: 0px;
	}

	section.index-section.graphs div.graph-overlay {
		display: flex;
	}
}

